<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(249, 245, 245);
        }

        h1 {
            color: rgb(15, 15, 15);
            text-align: center;
        }

        p {
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>

    <img src="pedri-golden-boy.jpg" width="360" height="360">

    <h1>IDENT</h1>

    <p>Nama : Abhinaya Naghamal Ilmany</p>
    <p>NIM : 2504140059</p>
    <p>MATKUL : Pemrograman Web</p>

</body>

</html>
